{
	"added_words":
	[
		"Meetup",
		"wireframes",
		"GitHub",
		"metadata",
		"online",
		"timeline",
		"timelines",
		"Northbrook",
		"programmatically",
		"permalinks",
		"validator",
		"webpage",
		"Mirador",
		"Teenie",
		"Elysa",
		"Workflow",
		"inline",
		"performative",
		"workflow",
		"temporality"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*",
		"node_modules/*",
		".sass_cache/*"
	],
	"font_face": "Monaco",
	"font_size": 17,
	"highlight_line": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Heroku",
		"Itinera",
		"Pandoc",
		"Ruscha",
		"S3",
		"br",
		"csv",
		"deacquisition",
		"documentize",
		"microauthority"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_errors_inline": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
