output_dir = Documents/minecraft_maps

[world:myworld]
input_dir = Library/Application Support/minecraft/saves/world

[map:map_myworld]
name = Newblandia
world = myworld

[map:map_myworld_night]
name = Newblandia - Night
world = myworld
render_mode = nightlight

[map:map_myworld_caves]
name = Newblandia - Caves
world = myworld
render_mode = cave
